:root {
    --primary-color: #ffa135;
    --bg-color: #ffeaac;
    --light-bg-color: #fff2db;
    --text-color: #289b28;
    --light-text-color: #000000;
    --primary-text-color: #fff;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.slideshow-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.mySlides:nth-child(1) {
    background-image: url('images/ram.webp');
}

.mySlides:nth-child(2) {
    background-image: url('images/bhav.jpg');
}
.mySlides:nth-child(1) {
    background-image: url('images/gate.avif');
}

.mySlides:nth-child(2) {
    background-image: url('images/red.jpg');
}



 ::-webkit-scrollbar {
    width: 5px;
}

 ::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--primary-color);
}

 ::-webkit-scrollbar-thumb:hover {
    background: var(--bg-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



header {
    position: fixed;
    top: 40px;
    left: 300px;
    text-align: center;
    margin-bottom: 20px;
    background-color: transparent;
    color: var(--primary-text-color);
}


header h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

header h3 {
    font-size: 1.2rem;
    color: var(--text-color);
}

header p {
    font-size: 1.2rem;
    color: var(--text-color);
}

header p {
    font-size: 0.8rem;
    color: var(--text-color);
}

header h1 img {
    width: 30px;
    margin-right: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 249, 234, 0.500); /* Add this line to set the background color */
    color: var(--primary-text-color);
    padding: 10px 0; /* Adjust padding as needed */
}

footer h1 {
    font-size: 1.2rem;
    color: var(--text-color);
}

footer p {
    font-size: 0.8rem;
    color: var(--text-color);
}

footer .language-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: rgb(255, 249, 234, 0); /* Add this line to set the background color */
    padding: 10px; /* Adjust padding as needed */
    border-radius: 10px; /* Add this line to round the corners if desired */
}

footer .language-grid p {
    grid-row: span 4;
    grid-column: span 6;
    border: 1px solid rgb(255, 249, 234,0);
    padding: 10px;
    white-space: pre-wrap;
    background-color: rgb(255, 249, 234,0); /* Add this line to set the background color */
    border-radius: 5px; /* Add this line to round the corners if desired */
}


body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    padding-top: 50px;
    padding-bottom: 50px;
}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Adjust the width as needed */
    max-width: 1200px; /* Set a maximum width if necessary */
    padding: 0 20px;
    display: flex;
    gap: 10px;
}

.container .card {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--light-bg-color);
}

.container .card .from,
.container .card .to {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container .card .from {
    margin-right: 20px;
}

.container .card .to {
    margin-left: 20px;
}

.container .card .heading {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--light-text-color);
    white-space: nowrap;
}

.dropdown-container {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.dropdown-container .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s;
}

.dropdown-container .dropdown-toggle span {
    flex: 1;
    margin-left: 10px;
}

.dropdown-container .dropdown-toggle ion-icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.dropdown-container.active .dropdown-toggle {
    border-radius: 20px 20px 0 0;
}

.dropdown-container.active .dropdown-toggle ion-icon:last-child {
    transform: rotate(180deg);
}

.dropdown-container .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
    padding: 20px;
    z-index: 1;
    list-style: none;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 1s;
    border-radius: 0 0 20px 20px;
}

.dropdown-container .dropdown-menu::-webkit-scrollbar {
    display: none;
}

.dropdown-container.active .dropdown-menu {
    display: flex;
}

.dropdown-container .dropdown-menu li {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--light-bg-color);
    transition: all 0.3s ease;
}

.dropdown-container .dropdown-menu li:hover {
    background-color: var(--light-bg-color);
}

.dropdown-container .dropdown-menu li.active {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.container .text-area {
    position: relative;
}

.container textarea {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

.container .text-area .chars {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--light-text-color);
}

.container .center {
    position: relative;
}

.swap-position {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid var(--bg-color);
    transition: all 0.3s ease;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.swap-position ion-icon {
    font-size: 25px;
}

.swap-position:hover {
    transform: translateX(-50%) scale(1.1);
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    /* This will space the buttons evenly */
    align-items: center;
    padding-top: 20px;
    border-top: 2px solid var(--bg-color);
}

.card-bottom button {
    height: 50px;
    display: inline-flex;
    gap: 20px;
    padding: 0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--bg-color);
}

.card-bottom button:hover {
    background-color: transparent;
    transform: scale(1.3);
}

.toggle {
    position: relative;
    cursor: pointer;
}

.toggle-track {
    width: 24px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3px 0;
    justify-content: space-between;
    border: 1px solid var(--light-text-color);
    background-color: var(--light-bg-color);
    transition: all 0.2s ease;
}

.toggle-checkbox {
    display: none;
}

.toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: all 0.5s;
}

.toggle input:checked~.toggle-thumb {
    transform: translateY(25px);
}

.toggle img {
    width: 20px;
    height: 20px;
}


/* media quiries */

@media (max-width: 800px) {
    .container {
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
    }
    .container .card {
        width: 100%;
    }
    .container .card .from {
        margin-right: 0;
    }
    .container .card .to {
        margin-left: 0;
    }
    .container .card .from,
    .container .card .to {
        flex-direction: column;
    }
    .swap-position {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .swap-position:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }
    .swap-position ion-icon {
        transform: rotate(90deg);
    }
}